{
  "name": "db",
  "version": "2.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "backup": "node src"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "mongodb": "^4.12.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0"
  },
  "packageManager": "yarn@3.2.3"
}
