{
  "name": "checks",
  "version": "3.0.3",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "postinstall": "playwright install && playwright install-deps"
  },
  "dependencies": {
    "@playwright/test": "1.32.1",
    "moment": "^2.29.4",
    "playwright": "1.32.1"
  },
  "devDependencies": {
    "checkly": "^4.2.0",
    "dotenv-flow": "^4.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.0"
}
