{
  "name": "ui",
  "version": "1.3.0",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest src",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@fontsource/roboto": "^4.5.7",
    "@mozilla/readability": "^0.4.2",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.3",
    "@types/dompurify": "^2.3.3",
    "@types/jest": "^28.1.6",
    "@types/jsdom": "^20.0.0",
    "@types/luxon": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.8",
    "classnames": "^2.3.1",
    "compute-scroll-into-view": "^1.0.17",
    "dompurify": "^2.3.10",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.4.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^20.0.0",
    "luxon": "^3.0.1",
    "mongodb": "^4.8.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-jester": "^2.3.2",
    "svelte-local-storage-store": "^0.2.6",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.7",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "web-vitals": "^2.1.4"
  },
  "type": "module",
  "packageManager": "yarn@3.2.1"
}
